#DATABASE_URL='mysql://8ls82hxmb19h:pscale_pw_IFBEBT-zJkovGykN5Olgztng1yiAcjvFTx4H29D7Xk8@2q2ldi1bcp6q.eu-central-1.psdb.cloud/personel?sslaccept=strict'
DATABASE_URL='mysql://localhost:3306/personel'